server {
    listen 8050;
    server_name _;

    large_client_header_buffers 4 16k;

    location / {
        proxy_pass http://127.0.0.1:8050;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/reflex_dashboard.access.log;
    error_log  /var/log/nginx/reflex_dashboard.error.log;
}
