[program:reflex-dashboard]
directory=/home/reflex-dashboard
command=/bin/bash -c "exec /root/.local/bin/poetry run reflex run --env prod --single-port --frontend-port 8050"
autostart=true
autorestart=true
user=mrdevil
stderr_logfile=/var/log/supervisor/reflex_dashboard.log
stdout_logfile=/var/log/supervisor/reflex_dashboard.log
stopsignal=TERM
stopasgroup=true
killasgroup=true
environment=PATH="/usr/local/bin:/usr/bin:/bin",REFLEX_SINGLE_PORT="8050"
# Script de pre-stop para liberar el puerto 8050
stopwaitsecs=10
