[program:reflex-dashboard]
directory=/home/reflex-dashboard
command=/usr/local/bin/poetry run reflex run --env prod --port 8050
autostart=true
autorestart=true
user=www-data
stderr_logfile=/var/log/reflex_dashboard.log
stdout_logfile=/var/log/reflex_dashboard.log
environment=PATH="/usr/local/bin:/usr/bin:/bin"
