[program:reflex-dashboard]
directory=/home/reflex-dashboard
command=/usr/local/bin/poetry run reflex run --env prod
autostart=true
autorestart=true
user=mrdevil
stderr_logfile=/var/log/supervisor/reflex_dashboard.log
stdout_logfile=/var/log/supervisor/reflex_dashboard.log
environment=PATH="/usr/local/bin:/usr/bin:/bin",REFLEX_SINGLE_PORT="8050"
